VITE_API_BASE_URL='http://127.0.0.1:8000/'
VITE_API_USER_LOGIN_URL='auth/user/login/'
VITE_API_USER_REGISTER_URL='auth/user/register/'
VITE_API_PROFILE_REGISTER_URL='auth/profile/register/'
VITE_API_PROFILE_RETRIEVE_URL='auth/profile/'
VITE_API_PROFILE_UPDATE_URL='auth/profile/edit/'
VITE_API_TOKEN_REFRESH_URL='auth/token/refresh/'
VITE_API_GET_BLOGS_URL='blogs/'
VITE_API_SUBMIT_BLOGS_URL='blogs/'
VITE_API_RETRIEVE_BLOG_URL='blogs/post/'
VITE_API_LIKE_POST_URL='blogs/post/'
VITE_API_LIKE_POST_COMMENT_URL='blogs/post/comment/'
VITE_API_SEARCH_POST_URL='blogs/post/search/'